@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,800;1,200;1,300;1,400;1,800&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

a {
	text-decoration: none;
	color: white;
}

body {
	display: flex;
	flex-flow: column;
	/*align-items:center;*/
	position: relative;
	background-color: rgba(0, 0, 0, .15);
	overflow-x: hidden;
	padding-top: 60px;
}

.navbar {
	position: absolute;
	top: 0px;
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 60px;
	width: 100vw;
	background-color: rgba(0, 0, 0, 0.7);
	box-shadow: 1px 2px 2px rgba(0, 0, 0, .4);
	color: white;
	text-align: center;
	margin-bottom: 50px;
}


.title {
	text-align: left;
	padding: 2px 2px 2px 12px;
	margin: 0px 0px;
	text-transform: capitalize;
	font-size: 18px;
	color: rgba(0, 0, 0, .7);
}


.global-container {
	display: grid;
	grid-template-columns: 44px calc(100% - 50px);
	gap: 5px;
}


aside {
	position: sticky;
	left: 0px;
	top: 170px;
	height: 230px;
	overflow-x: hidden;
	background-color: rgba(0, 0, 0, .7);
	color: white;
	margin-right: 10px;
}

aside:hover {
	width: 150px;
	z-index: 100;
}

.ul-nav {
	margin-top: 35px;
	list-style: none;
	display: flex;
	flex-flow: column;
	align-items: center;
	align-content: space-between;
	padding: 4px;

}

aside:hover .ul-nav {
	align-items: flex-start;
	padding-left: 15px;
}

.nav-item {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-content: space-around;
	gap: 10px;
	margin: 15px 0px;
}

.nav-text {
	display: none;
}

aside:hover .nav-item .nav-text {
	display: inline-block;
	font-size: 14px;
}


.nav-icon {
	width: 22px;
	height: 22px;
	text-align: center;
	vertical-align: middle;
	border-radius: 16px;
	font-size: 13px;
	padding-top: 5px;
	background-color: whitesmoke;
	color: rgba(0, 0, 0, .7);
}

main {
	display: flex;
	flex-flow: column;
	align-items: center;
	padding: 0px 10px;
	text-align: left;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 15px;
	margin: 30px 0px;
}

.grad-one {
	background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

.grad-two {
	background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

.grad-three {
	background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}


.card {
	position: sticky;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
	width: 300px;
	max-width: 400px;
	min-height: 100px;
	max-height: 100px;
	padding: 10px 15px;
	box-shadow: 0px 3px 3px rgba(0, 0, 0, .3);
	border-radius: 7px;
	background-color: white;
}

.card-inner {
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	align-items: flex-start;
	padding: 5px 0px;
}

.card-text {
	font-size: 18px;
	font-weight: 600;
	color: rgba(0, 0, 0, .65);
}

.icon {
	font-size: 48px;
	color: rgba(227, 11, 93, .4)
}

.card-value {
	font-size: 26px;
	font-weight: 800;
}

i>small {
	color: rgba(227, 11, 93, .8)
}

.container-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 20px 0px;
	gap: 20px;
}

.box {
	display: flex;
	width: 600px;
	height: 430px;
	flex-flow: column;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, .4);
	background-color: white;
}

.box:nth-child(odd) {
	width: 350px;
}

.inputs {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

input[type="button"] {
	padding: 0px 5px;
	border-radius: 5px;
	box-shadow: 1px 2px 2px rgaba(0, 0, 0, .3);
}

/*#container{
	min-width:400px;
}*/

input[type="range"] {
	background-color: rgba(227, 11, 93, .6) !important;
	color: rgba(227, 11, 93, .8);
}

footer {
	position: relative;
	display: flex;
	justify-content:right;
	align-items: center;
	gap: 30px;
	flex-flow: row wrap;
	height: 50px;
	width: 100vw;
	background-color: rgba(0, 0, 0, 0.7);
	box-shadow: 1px 2px 2px rgba(0, 0, 0, .4);
	color: white;
	text-align: center;
	margin-top: 30px;
	padding:0px 50px;
	bottom: 0px;
	font-style: italic;
	font-size: 13px;
}
