/* || Mobile Screen*/
@media screen and (max-width:767px) {
    .global-container {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .header{
        width: 100%;
        top:80px
    }

    footer{
        width: 100%;
    }

    .header-title{
        font-size: 14px;
        padding: 5px;
    }
    .header-subtitle{
        font-size: 12px;
        padding-bottom:5px;
    }

    aside {
        display: flex;
        align-items: center;
        justify-content: center;
        position:fixed;
        top: 0px;
        width:100%;
        height: 70px;
        left: 0px;
        right: 0px;
    }

    aside:hover {
        width: 100%;
        z-index: 10000;
    }

    nav{
        display: flex;
        align-items:center;
        justify-content: center;
        height: 40px;
    }

    .ul-nav {
        list-style: none;
        display: flex;
        flex-flow:row;
        width:80vw;
        justify-content: space-around;
        margin-top: 0px;
    }

    aside:hover .nav-item .nav-text {
        display: block;
        font-size: 12px;
    }

    .nav-item {
        display: block;
        text-align: center;
    }
    
    .card-container{
        margin-top: 100px; /*an adjust to give more space betwenn the header and the card container*/
    }

    .box-one, .box-two, .box-three {
        width: 400px;
        min-width: 400px;
    }


}


/* || medium Screen*/
@media screen and (min-width:768px) and (max-width:1080px) {
    .box-one, .box-two, .box-three {
        width: 600px;
        min-width: 600px;
    }

}


/* || Large Screen*/
@media screen and (min-width:1460px) {
    .card{
        width: 400px;
    }
    
    .box-one {
        width: 500px;
    }
    .box-two{
        width: 700px;
    }
    .box-three{
        width: 1200px;
    }
}